<?xml version="1.0" encoding="utf-8"?>
<Sample.FieldLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Sample.Sample"
    android:orientation="vertical"
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Name&apos;}}" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="15dp"
        local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Value&apos;}}" />
</Sample.FieldLayout>